<!DOCTYPE html>

<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="Ben Roberts">

		<title>3d Animation</title>

		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="" />
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="summary" />

		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="/assets/css/three-d.css">

	</head>
	<body>
		<div id="container"></div>

		<div id="info">
			<span><h2>Camera will move with your face</h2></span>
		</div>

		<div id="viewport">
		  	<video id="video" width="320" height="240" preload autoplay loop muted></video>
		  	<canvas id="canvas" width="320" height="240"></canvas>
		</div>
		
		<script src="assets/js/three.js"></script>
		<script type="text/javascript" src="assets/js/face-tracking/tracking.js"></script>
		<script src="assets/js/face-tracking/face.js"></script>
		<script type="text/javascript" src="assets/js/three-d.js"></script>

	</body>

</html>